<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wesley Mills - Home</title>
    <link rel="icon" type="image/x-icon" href="Screenshot%20from%202024-07-17%2020-41-35.png">
    <style>
        body {
            margin: 0;
            font-family: 'Comfortaa SemiBold', serif;
            background-color: antiquewhite;
            text-align: center;
        }
        .top-bar {
            font-size: 30px;
            margin-top: 0px;
            width: 100%;
            height: 60px;
            background-color: #2e2e2e;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0px;
        }
        .top-bar a {
            padding-top: 0;
            color: white;
            text-decoration: none;
        }
        .top-bar .left-links,
        .top-bar .right-links {
            display: flex;
            gap: 20px; /* space between links */
        }
    </style>
</head>
<body>
<div class="top-bar">
    <div class="left-links">
        <a href="http://localhost:63342/SiteTesting/home.html?_ijt=homu8f4te1gfgjbjbdior29644&_ij_reload=RELOAD_ON_SAVE">Home</a>
        <a href="http://localhost:63342/SiteTesting/Projects.html?_ijt=5ad09cl2kan3tuhpfahev7orn7&_ij_reload=RELOAD_ON_SAVE">Projects</a>
    </div>
    <div class="right-links">
        <!-- Add any links you want on the right side here -->
    </div>
</div>

<div style="height: 800px"><img src="WesleyMillsBG.jpg" alt="Wesley Mills"></div>

<h1 style="text-align: center; color: white"><br>About Me</h1>

<h2><br>I am relatively new programmer, and this website is part of goal to get better.
    <br>This will be one of my first programming projects that I will have finished.</h2>
<br><br>
<h1>Other Stuff</h1>

<h2>Other than programming, I also write music.
    <br>As of writing this, The only project that I am working on and releasing is a fun, joke project on YouTube called
    <br>Basement Homies which is a collaborative project.</h2>
<br>
<h1>Why Did I make this website?</h1>

<h2>I made this website to share my projects and anything that I think would be useful for others.
    <br>Eventually I will probably build a way to share my projects here,
    <br>but in the meantime, I will be using gitHub.</h2>
<br><br>
<hr>

<span style="margin: 300px; text-align: left; padding-left: 80px">
    <h1>Contact And Links</h1>
    <h2><a href="https://www.youtube.com/channel/UC0DW9UZOpVFsESKmiC-L3NQ"> My Music - YouTube</a></h2>
    <h2><a href="https://github.com/Wesley-Mills">GitHub</a></h2>
    <h2><a href="https://open.spotify.com/user/315zxhebgjb6acyis3ifu5qte7qu?si=f2a7f7e3f52c4e29"> Music - Spotify</a></h2>
    <h2><a href="mailto:wesmils154@gmail.com">wesmils154@gmail.com</a></h2>
    </span>
<br><br>
</body>
</html>
